<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GPA E-CONSULT</title>
        <link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        </script>
        <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "4GLxLQJmzIxWT9CYL",
            });
        })();
        </script>

    </head>
    <body>
        <div class="container">
            <form>
                <h3>GET IN TOUCH</h3>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Email Address" required>
                <input type="text" id="phone" placeholder="Phone Number" required>
                <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
                <button type="submit" onclick="sendEmail()">Send message</button>
                
            </form>
        </div>
        <script type="text/javascript" src="./script.js"></script>


    </body>
    

</html>

